class Solution:
    def longestPalindrome(self, s: str) -> str:
        len_palindrome = 0
        palindrome = ""
        len_s = len(s)
        
        if len_s < 2:
            return s
        
        p_table = [[False for _ in range(len_s)] for _ in range(len_s)]

        for i in range(len_s):
            p_table[i][i] = True
            if len_palindrome < 1:
                len_palindrome = 1
                palindrome = s[i]

       
        for i in range(len_s - 2, -1, -1):
            for j in range(i + 1, len_s):
                if s[i] == s[j]:
                    if j - i == 1 or p_table[i + 1][j - 1]:
                        p_table[i][j] = True
                        if len_palindrome < j - i + 1:
                            len_palindrome = j - i + 1
                            palindrome = s[i: j + 1]
        
        return palindrome
